PORT=5000
MONGO_URI=mongodb+srv://jaymahato10125:Hitman10125@cluster0.ecdt0x7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# Support multiple origins by comma-separating
CORS_ORIGIN=http://localhost:5173,http://localhost:5174
